# semantic-micro-alignment

./: Startup.cs  appsettings.json
Areas/Identity/Data/: LegalBrowserContext.cs  LegalBrowserUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
CoNLL-UP/: CoNLL-UP.csproj  CoNLLUPTxtFormat.cs  CoNLLUPXmlFormat.cs
Config/: IndexConfiguration.cs
Controllers/: SearchController.cs
CudaAligner/: CudaAligner.vcxproj  kernel.cu
Data/Repositories/Lucene/: MarcellCorpus.cs  ParametrizedSearchParameters.cs
Data/ViewModels/: SearchViewModel.cs  TranslationViewModel.cs
FileReaderTest/: CorpusIndexer.csproj  Program.cs
IndexSearcherTest/: IndexSearcherTest.csproj  Program.cs
LegalBrowser/: LegalBrowser.csproj  LegalBrowser.sln  Program.cs
LegalBrowser/Areas/Identity/: IdentityHostingStartup.cs
LegalBrowser/Controllers/: HomeController.cs
LegalBrowser/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
LegalBrowser/Models/: ErrorViewModel.cs
LegalBrowser/Views/: _ViewImports.cshtml
LegalBrowser/Views/Home/: Terms.cshtml
MarcellFormatIndexer/: Program.cs
MarcellFormatIndexer/Format/: Record.cs  Vocabulary.cs
MarcellIndexer/: Semantika.Marcell.Processor.csproj
MarcellIndexer/IO/: SanitizedStreamReader.cs
MarcellIndexer/Indexer/: CorpusIndexer.cs  ParsedDocument.cs
MarcellIndexer/Parser/: BgLegalTextParser.cs  HrLegalTextParser.cs  HuLegalTextParser.cs  LegalTextParser.cs  LegalTextParserFactory.cs  PlLegalTextParser.cs  RoLegalTextParser.cs  SkLegalTextParser.cs  SlTextParser.cs
Models/: SegmentModel.cs
Properties/: launchSettings.json
Semantika.Marcell.Data/: DataDiagram.cd  Document.cs  IMarcellEntity.cs  Paragraph.cs  ParagraphType.cs  Section.cs  SectionType.cs  Semantika.Marcell.Data.csproj  Sentence.cs  SimilarityData.cs  Token.cs
Semantika.Marcell.Lucene/: Semantika.Marcell.LuceneStore.csproj
Semantika.Marcell.Lucene/Index/: IndexManager.cs
Semantika.Marcell.Lucene/Indexer/: DocumentConverter.cs
Semantika.Marcell.Lucene/Query/: LanguageQuery.cs  Result.cs  Search.cs  Searcher.cs  SimpleQuery.cs
Semantika.Marcell.Lucene/Query/Impl/: OptimizedEnsembleSearch.cs  OptimizedParametrizedSearch.cs  SimpleParametrizedSearch.cs  SimpleTextSearch.cs  WeightedParametrizedSearch.cs
Semantika.Marcell.Lucene/Util/: StringUtil.cs
TBXFormat/: TbxXmlFormat.cs
Views/Home/: About.cshtml  Index.cshtml
Views/Search/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
WeightOptimizer/: CandidateDiagram.cd  Program.cs  WeightOptimizer.csproj
WeightOptimizer/Genetics/: Candidate.cs  GeneticOptimizer.cs
WeightOptimizer/Genetics/Candidates/: ParametrizedAlignerCandidate.cs  ParametrizedEnsembleCandidate.cs  ParametrizedOptimizingAlignerCandidate.cs
wwwroot/css/: site.css
