<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Release2;Release3</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoNLL-UP\CoNLL-UP.csproj" />
    <ProjectReference Include="..\Semantika.Marcell.Data\Semantika.Marcell.Data.csproj" />
    <ProjectReference Include="..\Semantika.Marcell.Lucene\Semantika.Marcell.LuceneStore.csproj" />
    <ProjectReference Include="..\TBXFormat\TBXFormat.csproj" />
  </ItemGroup>

</Project>
