<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Release;Release2;Release3</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Semantika.Marcell.Data\Semantika.Marcell.Data.csproj" />
    <ProjectReference Include="..\Semantika.Marcell.Lucene\Semantika.Marcell.LuceneStore.csproj" />
  </ItemGroup>

</Project>
